FROM balenalib/%%BALENA_MACHINE_NAME%%-node:10-stretch-run

RUN install_packages \
    git make python g++ nodejs avahi-utils libnss-mdns

ENV DBUS_SYSTEM_BUS_ADDRESS=unix:path=/host/run/dbus/system_bus_socket

# Install homebridge
RUN npm install -g --unsafe-perm homebridge
RUN npm install -g --unsafe-perm homebridge-mqtt-switch-tasmota

# Copy config over
WORKDIR /root/.homebridge/

# Copy
COPY start.sh start.sh
COPY config.json config.json

# Execute permissions
RUN chmod +x start.sh

# Enable systemd init system in container
ENV INITSYSTEM on

# Expose port
EXPOSE 5353 51826

# Exec homebridge with persistent config
CMD /bin/bash /root/.homebridge/start.sh
